DATABASE_URL=postgres://...
NEXTAUTH_SECRET=...
NEXTAUTH_URL=...
STRIPE_SECRET_KEY=sk_live_or_test...
STRIPE_WEBHOOK_SECRET=whsec_...
MAILERLITE_API_KEY=...
ZAPIER_WEBHOOK_URL_CLASSIFICATION=...
ZAPIER_WEBHOOK_URL_CALCULATOR=...
GOOGLE_DRIVE_FOLDER_ID=...
